//
//  PrefixHeader.pch
//  DesignPattern-Create
//
//  Created by liangbai on 2017/3/21.
//  Copyright © 2017年 liangbai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define UISCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define UISCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define MATH_VERICAL_SPLIT 0.2
#define MATH_HORIZONTAL_SPLIT 0.25

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
